spring.neo4j.uri=${neo4jUri:}
spring.neo4j.authentication.username=${neo4jUsername:neo4j}
spring.neo4j.authentication.password=${neo4jPassword:}

pocketbase.url=${pbUrl:}
pocketbase.admin.token=${adminAuthToken:}

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha