# Web Client
# server {
#
#          listen 81;
#          server_name what2bake.com www.what2bake.com;
# }

# API
server {

    listen 82;
    server_name api.what2bake.com www.api.what2bake.com;

    location / {
        proxy_pass http://api:8080;
    }
}

# Pocketbase
server {
    listen 83;
    server_name pb.what2bake.com www.pb.what2bake.com;

    location / {
        proxy_pass http://pocketbase:9090/_/;
    }

    location /api {
        proxy_pass http://pocketbase:9090/api;
    }
}